/* --- Global & Root Styles --- */

:root {
  --gray-950: #030712;
  --gray-900: #111827;
  --gray-800: #1f2937;
  --gray-700: #374151;
  --gray-600: #4b5563;
  --gray-500: #6b7280;
  --gray-400: #9ca3af;
  --gray-300: #d1d5db;
  --gray-200: #e5e7eb;
  --gray-100: #f3f4f6;
  --white: #ffffff;

  --blue-600: #2563eb;
  --blue-500: #3b82f6;
  --blue-400: #60a5fa;
  --indigo-600: #4f46e5;
  --indigo-500: #6366f1;
  --violet-600: #7c3aed;
  --violet-500: #8b5cf6;

  --emerald-600: #059669;
  --emerald-500: #10b981;
  --emerald-400: #34d399;
  --green-600: #16a34a;
  --green-500: #22c55e;
  --green-400: #4ade80;

  --amber-600: #d97706;
  --amber-500: #f59e0b;
  --amber-400: #fbbf24;

  --red-600: #dc2626;
  --red-500: #ef4444;
  --red-400: #f87171;

  --teal-600: #0d9488;
  --teal-500: #14b8a6;
  --teal-400: #2dd4bf;
}

@font-face {
  font-family: "LogoFont";
  src: url("/fonts/MokotoDemo.ttf") format("truetype");
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(
    135deg,
    var(--gray-950) 0%,
    var(--gray-900) 50%,
    var(--gray-950) 100%
  );
  box-sizing: border-box;
  color: var(--gray-200);
  min-height: 100vh;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  height: 100vh;
  width: 100%;
  margin: 0;
  background: rgba(8, 8, 13, 0.892);
  border: none;
  border-radius: 0;
  backdrop-filter: blur(24px) saturate(180%);
  box-shadow: none;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Blur effect when unauthenticated */
.container.unauthenticated .app-header,
.container.unauthenticated .main-grid {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  z-index: 1;
}

/* --- Authentication Overlay --- */
.auth-overlay {
  display: grid;
  place-items: center;
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease-out;
}

.auth-modal {
  width: 90%;
  max-width: 300px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 3rem 2.5rem;
  text-align: center;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(24px);
  animation: slideUp 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.auth-modal-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  margin-bottom: 1.5rem;
  background: linear-gradient(145deg, #334155, #1e293b);
  border-radius: 12px;
  color: var(--accent-primary);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.auth-modal-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.auth-modal-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 2.5rem;
  max-width: 35ch;
  margin-left: auto;
  margin-right: auto;
}

.auth-modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.btn-auth-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid var(--modal-border);
  background-color: #334155; /* slate-700 */
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease,
    border-color 0.2s ease;
}

.btn-auth-modal:hover {
  background-color: #475569; /* slate-600 */
  border-color: #64748b; /* slate-500 */
  transform: translateY(-2px);
}

.btn-auth-modal:active {
  transform: translateY(0);
}

.btn-auth-modal svg {
  width: 20px;
  height: 20px;
}

.auth-modal-footer {
  margin-top: 2rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  opacity: 0.7;
}

.auth-error {
  margin-top: 1.5rem;
  color: #fb7185; /* rose-400 */
  font-weight: 500;
  animation: shake 0.5s;
}

/* ================================================
   Keyframe Animations
   ================================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.list-item-content-icon {
  flex: 1;
  min-width: 0;
}

.btn-icon-delete {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
  flex-shrink: 0;
}
.order-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.btn-icon-delete {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-icon-delete:hover:not(:disabled) {
  background: #fee2e2;
  color: #dc2626;
}

.btn-icon-delete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-icon-delete:hover {
  color: #ef4444;
  background-color: #fef2f2;
}

.btn-icon-delete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* --- Header --- */
.app-header {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(75, 85, 99, 0.2);
  background: rgb(0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0;
  margin: 0;
  flex-shrink: 0;
}

.auth-sec {
  display: flex;
  align-items: center;
  gap: 1rem;
  top: 5px;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #46666f, #94a8b0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: sans-serif;
  letter-spacing: -0.025em;
}

.status-indicator-green,
.status-indicator-purple {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.875rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid;
}

.status-indicator-green {
  background: rgba(46, 115, 131, 0.368);
  border-color: rgba(14, 63, 104, 0.2);
}

.status-indicator-purple {
  background: rgba(46, 115, 131, 0.368);
  border-color: rgba(14, 63, 104, 0.2);
}

.status-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

.status-indicator-green .status-dot {
  background-color: rgb(143, 197, 245);
  box-shadow: 0 0 0 1px rgba(75, 111, 134, 0.5);
}

.status-indicator-purple .status-dot {
  background-color: rgb(143, 197, 245);
  box-shadow: 0 0 0 1px rgba(75, 111, 134, 0.5);
}

.icon-btn {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--gray-400);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.25rem;
  border-radius: 0.375rem;
}

.icon-btn:hover {
  color: var(--gray-200);
  background-color: rgba(75, 85, 99, 0.3);
}

.main-grid {
  display: block;
  padding: 1rem;
  flex: 1;
  overflow-y: auto;
  border-radius: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.02) 100%);
  height: calc(100vh - 80px);
}

.grid-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.main-grid::-webkit-scrollbar {
  width: 6px;
}

.main-grid::-webkit-scrollbar-track {
  background: var(--gray-900);
}

.main-grid::-webkit-scrollbar-thumb {
  background: var(--gray-600);
  border-radius: 3px;
}

.main-grid::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* --- Card Styles --- */
.card {
  background: rgba(3, 4, 4, 0.86);
  border: 1px solid rgba(0, 0, 0, 0.968);
  border-radius: 0.5rem;
  padding: 1rem;
  backdrop-filter: blur(20px) saturate(180%);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  animation: slideIn 0.6s ease-out;
  gap: 1rem;
}

.card:hover {
  border-color: rgba(107, 114, 128, 0.4);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-100);
  margin: 0;
  letter-spacing: -0.025em;
}

.card-title-toggle {
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.card-title-toggle:hover {
  background-color: rgba(75, 85, 99, 0.3);
  color: var(--gray-200);
}

.card-title-toggle svg {
  width: 1.25rem;
  height: 1.25rem;
}

.title-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.text-blue {
  color: rgb(83, 129, 128);
}
.text-green {
  color: #52737a;
}
.text-purple {
  color: rgb(83, 129, 128);
}
.text-cyan {
  color: rgb(83, 129, 128);
}
.text-yellow {
  color: rgb(83, 129, 128);
}
.text-red {
  color: rgb(83, 129, 128);
}
.text-slate {
  color: var(--gray-400);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --- Buttons --- */
.btn {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  font-size: 0.875rem;
  letter-spacing: 0.025em;
}

.btn:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-primary {
  background: linear-gradient(90deg, #2d4a52, #46666f, #94a8b0, #b8c9d1);
}

.btn-primary:hover {
  background: linear-gradient(90deg, #3d5661, #52737a, #a0b4bc, #c8d7de);
}

.btn-secondary {
  background: linear-gradient(90deg, #2d4a52, #46666f, #94a8b0, #b8c9d1);
}
.btn-secondary:hover {
  background: linear-gradient(90deg, #3d5661, #52737a, #a0b4bc, #c8d7de);
}

.btn-tertiary {
  background: rgba(75, 85, 99, 0.4);
  color: var(--gray-200);
  border: 1px solid rgba(107, 114, 128, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-tertiary:hover {
  background: rgba(75, 85, 99, 0.6);
  border-color: rgba(107, 114, 128, 0.5);
}

.btn-login {
  padding: 0.4rem 0.8rem;
  background: rgba(75, 85, 99, 0.6);
  color: var(--gray-200);
  border: 1px solid rgba(107, 114, 128, 0.4);
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.btn-login:hover {
  background: rgba(75, 85, 99, 0.8);
  border-color: rgba(107, 114, 128, 0.6);
}

.btn-track {
  background: var(--indigo-600);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-track:hover {
  background: var(--indigo-500);
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.full-width {
  width: 100%;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

.btn-show-more {
  background: none;
  border: none;
  color: var(--indigo-400);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.25rem 0;
  margin-top: 0.5rem;
  align-self: flex-start;
  transition: color 0.2s ease;
}

.btn-show-more:hover {
  color: var(--indigo-300);
  text-decoration: underline;
}

/* --- Inputs --- */
.input-field,
.input-textarea {
  width: 100%;
  background: rgba(75, 85, 99, 0.2);
  border: 1px solid rgba(107, 114, 128, 0.4);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--gray-100);
  box-sizing: border-box;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.input-field::placeholder,
.input-textarea::placeholder {
  color: var(--gray-400);
}

.input-field:focus,
.input-textarea:focus {
  outline: none;
  border-color: var(--indigo-500);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: rgba(0, 0, 0, 0.3);
}

.input-textarea {
  resize: none;
  height: 5rem;
}

/* --- Lists & Feeds --- */
.task-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.list-subtitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-300);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 0.5rem 0;
  letter-spacing: 0.025em;
}

.subtitle-icon {
  width: 1rem;
  height: 1rem;
}

.list-item,
.list-item-success {
  background: rgba(75, 85, 99, 0.3);
  border: 1px solid rgba(107, 114, 128, 0.3);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: all 0.2s ease;
}

.list-item.interactive {
  cursor: pointer;
}

.list-item.interactive:hover {
  background: rgba(75, 85, 99, 0.5);
  border-color: rgba(107, 114, 128, 0.5);
  transform: translateY(-1px);
}

.list-item-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.2);
}

.list-item-title {
  flex: 1;
  margin: 0;
  font-weight: 600;
  color: #ffffff !important;
  display: flex; /* put title and button in same row */
  align-items: center; /* vertically align them */
  gap: 14rem;
}

a.list-item-title {
  text-decoration: none;
  transition: color 0.2s ease;
  /* color: #2563eb; */
}

a.list-item-title:hover {
  color: rgb(231, 230, 233) !important;
  text-decoration: underline;
}

.list-item-summary {
  color: var(--gray-400);
  font-size: 0.75rem;
  line-height: 1.5;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
}

.list-item-summary-green {
  color: var(--emerald-400);
  font-size: 0.875rem;
}

.list-item-meta {
  color: var(--gray-500);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.icon-status-success {
  width: 1rem;
  height: 1rem;
  color: var(--emerald-400);
}

.status-dot-yellow {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--amber-400);
  border-radius: 50%;
}

.empty-state {
  font-size: 0.875rem;
  color: var(--gray-500);
  text-align: center;
  padding: 1rem 0;
  font-style: italic;
}

.list-item-content-icon {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.list-icon-wrapper-purple,
.list-icon-wrapper-green {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.list-icon-wrapper-purple {
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.list-icon-wrapper-green {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.list-icon {
  width: 1rem;
  height: 1rem;
}

.list-icon-wrapper-purple .list-icon {
  color: var(--violet-400);
}

.list-icon-wrapper-green .list-icon {
  color: var(--emerald-400);
}

.tag-cyan {
  font-size: 0.75rem;
  color: var(--teal-400);
  background: rgba(20, 184, 166, 0.15);
  border: 1px solid rgba(20, 184, 166, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.active-alert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

/* --- System Status --- */
.status-metric {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: var(--gray-300);
}

.progress-bar-bg {
  width: 100%;
  background: var(--gray-700);
  border-radius: 9999px;
  height: 0.5rem;
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.progress-bar-fg {
  background: linear-gradient(
    90deg,
    var(--emerald-500) 0%,
    var(--emerald-400) 100%
  );
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

/* --- Modal styling --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background: var(--gray-800);
  border: 1px solid rgba(107, 114, 128, 0.3);
  border-radius: 0.875rem;
  padding: 2rem;
  width: 90%;
  max-width: 350px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.modal-close:hover {
  color: var(--gray-200);
  background: rgba(75, 85, 99, 0.3);
}
.task-header-actions .btn-icon-delete {
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.task-header-actions .btn-icon-delete:hover {
  opacity: 1;
}
.btn-icon-delete {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-400);
  padding: 0 4px;
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
}

.btn-icon-delete:hover {
  color: var(--red-400);
}

/* .review-text,
.result-box {
  background: var(--gray-950);
  border: 1px solid rgba(75, 85, 99, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--gray-300);
  font-family: "JetBrains Mono", "Fira Code", "Courier New", Courier, monospace;
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  max-height: 50vh;
  overflow-y: auto;
} */
/* //review text section box */

/* --- Enhanced AI PR Review Box Styling --- */

.review-text,
.result-box {
  background: linear-gradient(
    145deg,
    rgba(3, 7, 18, 0.95) 0%,
    rgba(17, 24, 39, 0.9) 50%,
    rgba(31, 41, 55, 0.85) 100%
  );
  border: 1px solid rgba(75, 85, 99, 0.4);
  padding: 1.5rem;
  border-radius: 0.875rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--gray-200);
  font-family: "JetBrains Mono", "Fira Code", "SF Mono", "Monaco", "Inconsolata",
    "Roboto Mono", "Courier New", monospace;
  margin-top: 1.25rem;
  font-size: 0.875rem;
  line-height: 2;
  max-height: 55vh;
  overflow-y: auto;
  position: relative;
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover effect for interactive review boxes */
.review-text:hover,
.result-box:hover {
  border-color: rgba(107, 114, 128, 0.6);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

/* Enhanced scrollbar styling */
.review-text::-webkit-scrollbar,
.result-box::-webkit-scrollbar {
  width: 8px;
}

.review-text::-webkit-scrollbar-track,
.result-box::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.5);
  border-radius: 4px;
}

.review-text::-webkit-scrollbar-thumb,
.result-box::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    rgba(107, 114, 128, 0.6),
    rgba(75, 85, 99, 0.8)
  );
  border-radius: 4px;
  border: 1px solid rgba(55, 65, 81, 0.5);
}

.review-text::-webkit-scrollbar-thumb:hover,
.result-box::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    180deg,
    rgba(107, 114, 128, 0.8),
    rgba(75, 85, 99, 1)
  );
}

/* AI Review Box Header */
.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(75, 85, 99, 0.3);
}

.review-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-100);
  font-family: "Inter", sans-serif;
  letter-spacing: -0.025em;
}

.review-title-icon {
  width: 1rem;
  height: 1rem;
  color: rgb(83, 129, 128);
}

.review-status {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-family: "Inter", sans-serif;
}

.review-status.success {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: var(--emerald-400);
}

.review-status.warning {
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: var(--amber-400);
}

.review-status.error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--red-400);
}

/* Code highlighting within review boxes */
.review-text code,
.result-box code {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(75, 85, 99, 0.4);
  border-radius: 0.25rem;
  padding: 0.125rem 0.375rem;
  font-size: 0.8125rem;
  color: var(--gray-100);
}

/* Syntax highlighting for different elements */
.review-text .keyword,
.result-box .keyword {
  color: rgb(143, 197, 245);
  font-weight: 600;
}

.review-text .string,
.result-box .string {
  color: var(--emerald-400);
}

.review-text .comment,
.result-box .comment {
  color: var(--gray-400);
  font-style: italic;
}

.review-text .error-highlight,
.result-box .error-highlight {
  background: rgba(239, 68, 68, 0.2);
  border-left: 3px solid var(--red-500);
  padding-left: 0.5rem;
  margin: 0.5rem 0;
}

.review-text .success-highlight,
.result-box .success-highlight {
  background: rgba(16, 185, 129, 0.1);
  border-left: 3px solid var(--emerald-500);
  padding-left: 0.5rem;
  margin: 0.5rem 0;
}

/* Loading state for AI review */
.review-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: var(--gray-400);
  font-style: italic;
}

.review-loading .loading-dots {
  display: flex;
  gap: 0.25rem;
}

.review-loading .loading-dot {
  width: 0.375rem;
  height: 0.375rem;
  background: rgb(83, 129, 128);
  border-radius: 50%;
  animation: loadingPulse 1.5s ease-in-out infinite;
}

.review-loading .loading-dot:nth-child(2) {
  animation-delay: 0.15s;
}

.review-loading .loading-dot:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes loadingPulse {
  0%,
  80%,
  100% {
    opacity: 0.3;
  }
  40% {
    opacity: 1;
  }
}

/* AI Review Actions */
.review-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(75, 85, 99, 0.3);
}

.review-action-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: rgba(75, 85, 99, 0.4);
  border: 1px solid rgba(107, 114, 128, 0.3);
  border-radius: 0.5rem;
  color: var(--gray-200);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.review-action-btn:hover {
  background: rgba(75, 85, 99, 0.6);
  border-color: rgba(107, 114, 128, 0.5);
  color: var(--gray-100);
}

.review-action-btn svg {
  width: 0.875rem;
  height: 0.875rem;
}

/* Compact version for smaller spaces */
.review-text.compact,
.result-box.compact {
  padding: 1rem;
  font-size: 0.8125rem;
  max-height: 35vh;
  border-radius: 0.5rem;
}

/* Full-screen expandable version */
.review-text.expanded,
.result-box.expanded {
  position: fixed;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  bottom: 2rem;
  max-height: none;
  z-index: 50;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* --- Global Messages --- */
.global-message {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.875rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: 500;
  z-index: 100;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(12px);
}

.error-message {
  background: rgba(220, 38, 38, 0.9);
  border: 1px solid var(--red-500);
}

.success-message {
  background: rgba(22, 163, 74, 0.9);
  border: 1px solid var(--green-500);
}

/* Content area takes up most of the space */
.list-item-content {
  flex: 1;
  min-width: 0; /* Allows content to shrink */
}

/* Header within the content area - now contains title and actions */
.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Changed to flex-start for better alignment */
  margin-bottom: 8px;
  width: 100%;
}

/* Container for actions in the header (status + delete button) */
.task-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  flex-shrink: 0; /* Prevents shrinking */
}

/* Status indicator area */
.list-item-status {
  margin-left: 8px;
}

/* Delete button positioned on the right */
.btn-icon-delete {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 6px; /* Slightly smaller padding for inline use */
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0; /* Prevents the button from shrinking */
  height: fit-content;
}

.btn-icon-delete:hover:not(:disabled) {
  background-color: #fee2e2;
  color: #dc2626;
}

.btn-icon-delete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Task actions container - for when you need vertical stacking */
.task-actions {
  display: flex;
  flex-direction: column; /* Stacks icons vertically */
  align-items: center;
  gap: 8px;
  margin-left: 8px; /* Space between content and buttons */
}

/* Download button styling */
.btn-download {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background-color: #10b981; /* A nice green color */
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-download:hover:not(:disabled) {
  background-color: #059669; /* Darker green on hover */
  transform: translateY(-1px);
}

.btn-download:disabled {
  background-color: #6b7280; /* Gray when disabled */
  cursor: not-allowed;
  transform: none;
}

.btn-download .status-dot {
  background-color: white;
}

.btn-download svg {
  width: 16px;
  height: 16px;
}

/* Ensure the research task item has proper spacing */
.research-task-item {
  position: relative;
}

.research-task-item .list-item-content {
  width: 100%;
}

/* Status dot styling */
.status-dot-yellow {
  width: 8px;
  height: 8px;
  background-color: #f59e0b;
  border-radius: 50%;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #6b7280;
  border-radius: 50%;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
/* --- Toggle Switch --- */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4b5563; /* Gray */
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #22c55e; /* Green */
}
input:checked + .slider:before {
  transform: translateX(20px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/* --- Momentum Builder Styling --- */
.momentum-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.score-ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(closest-side, #333 79%, transparent 80%),
    conic-gradient(#79a6b3 var(--score), #444 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.score-ring .score-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #5d8792;
}

.score-label {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.next-step-section {
  text-align: center;
}

.next-step-text {
  font-style: italic;
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 15px;
}
