const firebaseConfig = {
  apiKey: "AIzaSyCKzR8anjdxGdBdmvwWIbK7Njp87XQbGF0",
  authDomain: "alturaai.firebaseapp.com",
  projectId: "alturaai",
  storageBucket: "alturaai.firebasestorage.app",
  messagingSenderId: "296537793338",
  appId: "1:296537793338:web:00814e384e648d4cc46603",
};


{
  "manifest_version": 3,
  "name": "AlturaAI",
  "description": "GitHub + Google automation with AI",
  "version": "1.0",
  "permissions": ["storage", "identity", "tabs", "scripting"],
  "host_permissions": ["http://localhost:3001/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "vite.svg"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vite.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
