* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Add this rule to your index.css file */

#root {
  width: 100%;
  height: 100%;
}
body {
  min-height: 100vh;
  display: flex; /* This is the key */
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2c3e50;
  line-height: 1.6;
}

.container {
  text-align: center;
  background: white;
  border-radius: 8px;
  padding: 48px 40px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  max-width: 400px;
  width: 90%;
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  width: 64px;
  height: 64px;
  background-color: #28a745;
  border-radius: 50%;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: scaleIn 0.3s ease-out 0.2s both;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.checkmark {
  width: 32px;
  height: 32px;
  stroke: white;
  stroke-width: 2.5;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 12px;
  letter-spacing: -0.025em;
}

.subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 32px;
  font-weight: 400;
}

.status-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #6c757d;
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #28a745;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #dee2e6;
  border-top: 2px solid #28a745;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .container {
    padding: 40px 24px;
    margin: 20px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .success-icon {
    width: 56px;
    height: 56px;
  }

  .checkmark {
    width: 28px;
    height: 28px;
  }
}

/* Subtle hover effect for interactive feel */
.container:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s ease;
}
